# hcxPayor

./: Dockerfile  build.gradle  settings.gradle
nginx/: Dockerfile  nginx.conf
src/main/java/com/hcx/hcxPayor/: HcxPayorApplication.java
src/main/java/com/hcx/hcxPayor/configuration/: AppConfig.java  InvalidUserAuthEntryPoint.java  RabbitmqConfiguration.java  SecurityConfig.java  SecurityFilter.java
src/main/java/com/hcx/hcxPayor/controller/: HcxRequestController.java  UserController.java  VhiResponseController.java
src/main/java/com/hcx/hcxPayor/dto/: ClaimAdjudicationData.java  FileDTO.java  GalaxyFile.java  HCXResponseDTO.java  Message.java  PreAuthReqDTO.java  PreAuthResponseDTO.java  PreAuthResponseDetail.java  PreAuthVhiResponse.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/hcx/hcxPayor/model/: PreAuthRequest.java  PreAuthResponse.java  User.java
src/main/java/com/hcx/hcxPayor/repository/: PreAuthRequestRepo.java  PreAuthResponseRepo.java  UserRepo.java
src/main/java/com/hcx/hcxPayor/service/: PreAuthService.java
src/main/java/com/hcx/hcxPayor/service/impl/: PreAuthResponseServiceImplementation.java  PreAuthServiceImplementation.java  UserServiceImpl.java
src/main/java/com/hcx/hcxPayor/utils/: Constants.java  JwtUtil.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/input/: jwePayload
src/test/java/com/hcx/hcxPayor/: HcxPayorApplicationTests.java
src/test/java/com/hcx/hcxPayor/apiTest/: HcxRequestControllerTest.java  VhiResponseControllerTest.java
src/test/resources/input/: preAuthReqPayload  preAuthResInput
